<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>ConfirmMail</title>
  </head>
  <body>
    <table>
      <tr class="gradient-containeur">
        <td colspan="2" style="text-align: center">
          <div class="title" style="padding-left: 10px">
            <a
              class="logoTop"
              style="
                color: #4e5c6e;
                display: inline-block;
                font-family: Graphik, Arial, sans-serif;
                font-weight: 400;
                line-height: 130%;
                padding: 0;
                text-align: left;
                text-decoration: underline;
              "
              ses:no-track
              href="https://flashlly.com"
            >
              <img
                class="atm-logo"
                alt="flashlly logo"
                style="
                  -ms-interpolation-mode: bicubic;
                  clear: both;
                  display: block;
                  outline: 0;
                  text-decoration: none;
                "
                src="https://www.flashlly.com/_next/static/media/logo-dark.e7576dbd.png"
                width="143"
              />
            </a>
          </div>
        </td>
      </tr>
        <tr>
          <td colspan="2">
            <p>
              Pour finaliser votre compte Flashlly,
              Merci de verifier votre adresse.
            </p>
          </td>
        </tr>
        <tr>
          <!-- <td><p>Texte à gauche de la page</p></td> -->
          <td>
            <a href="#" class="btn-center">Confirmer votre adresse mail</a>
          </td>
        </tr>
        <tr>
          <td colspan="2"><p>Le lien de confirmation expirera dans 72H.</p></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>
              Si vous n'êtes pas à l'origine de ce message, merci de l'ignorer
            </p>
          </td>
        </tr>
    </table>
    <table>
      <tr>
        <td class="footer-mail">
          Flashlly 2023 <br />
          22B Bartycka Street <br />
          00-716 Warsaw, Poland
        </td>
      </tr>
    </table>
  </body>
</html>

<style>
  body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  table :nth-child(n + 2) {
    background-color: #fff;
  }
  td {
    padding: 20px;
    text-align: left;
  }
  h1 {
    margin: 0;
    font-size: 14px;
  }
  p {
    margin: 0;
    font-size: 14px;
  }
  .btn-center {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    font-size: 16px;
    text-align: center;
    padding: 8px;
    background-color: #652fdc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .logoTop {
    background-color: none;
  }
  .footer-mail {
    text-align: center;
    border: none;
    color: grey;
    font-size: 14px;
  }
</style>
