<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
    
    <head>
    
        <!--[if gte mso 9]><xml>
    
    <o:OfficeDocumentSettings>
    
    <o:AllowPNG/>
    
    <o:PixelsPerInch>96</o:PixelsPerInch>
    
    </o:OfficeDocumentSettings>
    
    </xml><![endif]-->
    
        <!-- fix outlook zooming on 120 DPI windows devices -->
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale==
    1"> <!-- So that mobile will display zoomed in -->
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable m=
    edia queries for windows phone 8 -->
    
        <meta name="format-detection" content="date=no"> <!-- disable auto =
    date linking in iOS 7-9 -->
    
        <meta name="format-detection" content="telephone=no"> <!-- disable =
    auto telephone linking in iOS 7-9 -->
    
    
    
        <style type="text/css">
            body {
    
                margin: 0;
    
                padding: 0;
    
                -ms-text-size-adjust: 100%;
    
                -webkit-text-size-adjust: 100%;
    
            }
    
            table {
    
                border-spacing: 0;
    
            }
    
            table td {
    
                border-collapse: collapse;
    
            }
    
            .ExternalClass {
    
                width: 100%;
    
            }
    
    
            .ExternalClass,
    
            .ExternalClass p,
    
            .ExternalClass span,
    
            .ExternalClass font,
    
            .ExternalClass td,
    
            .ExternalClass div {
    
                line-height: 100%;
    
            }
    
            .ReadMsgBody {
    
                width: 100%;
    
                background-color: #ffffff;
    
            }
    
            table {
    
                mso-table-lspace: 0pt;
    
                mso-table-rspace: 0pt;
    
            }
    
            img {
    
                -ms-interpolation-mode: bicubic;
    
            }
    
            .yshortcuts a {
    
                border-bottom: none !important;
    
            }
    
    
    
            @media screen and (max-width: 788px) {
    
                .force-row,
    
                .container {
    
                    width: 100% !important;
    
                    max-width: 100% !important;
    
                }
    
                /*   .logo {
    
            display: none ! important;
    
          }
    
           */
            }
    
            @media screen and (max-width: 400px) {
    
                .container-padding {
    
                    padding-left: 12px !important;
    
                    padding-right: 12px !important;
    
                }
    
                /*  .logo {
    
            display: none ! important;
    
          } */
    
            }
    
            .ios-footer a {
    
                color: #aaaaaa !important;
    
                text-decoration: underline;
    
            }
    
            a[href^="x-apple-data-detectors:"],
    
            a[x-apple-data-detectors] {
    
                color: inherit !important;
    
                text-decoration: none !important;
    
                font-size: inherit !important;
    
                font-family: inherit !important;
    
                font-weight: inherit !important;
    
                line-height: inherit !important;
    
            }
    
            .btn {
    
                box-sizing: border-box;
    
                width: 100%;
    
            }
    
            .btn>tbody>tr>td {
    
                padding-bottom: 15px;
    
            }
    
            .btn table {
    
                width: auto;
    
            }
    
            .btn table td {
    
                background-color: #ffffff;
    
                border-radius: 5px;
    
                text-align: center;
    
            }
    
            .btn a {
    
                margin-top: 300px;
    
                background-color: #1652F0;
    
                border: solid 1px #1652F0;
    
                border-radius: 5px;
    
                box-sizing: border-box;
    
                color: #1652F0;
    
                cursor: pointer;
    
                display: inline-block;
    
                font-size: 25px;
    
                font-weight: 500;
    
                font-style: normal;
    
                margin: 0;
    
                min-width: 453px;
    
                padding: 21px 21px;
    
                text-decoration: none;
    
                font-family: Avenir Next, Graphik, Helvetic, Arial, sans-serif;
    
                line-height: 34px;
    
            }
    
    
    
            .btn-primary table td {
    
                background-color: #1652F0;
    
            }
    
    
    
            .btn-primary a {
    
                font-family: "Graphik", sans-serif;
    
                background-color: #652fdc;
    
                border-color: #652fdc;
    
                color: #ffffff;
    
            }
        </style>
    
    </head>
    
    
    
    <body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
    
    
        <!-- 100% background wrapper (grey background) -->
    
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    
            <tr>
    
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
    
    
    
                    <br>
    
    
    
                    <!-- 788px container (white background) -->
    
                    <table border="0" width="788" cellpadding="0" cellspacing="0" class="container"
                        style="width:788px;max-width:788px">
    
                        <tr>
    
                            <td class="container-padding content" align="left" style="padding:0;background-color:#ffffff">
    
                                <div class="title" style="padding-left: 10px;">
    
                                    <a style="color:#4e5c6e;display:inline-block;font-family:Graphik,Arial,sans-serif;font-weight:400;line-height:130%;padding:0;text-align:left;text-decoration:underline"
                                        ses:no-track href="https://flashlly.com">
                                        <img class="atm-logo" alt="flashlly logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;outline:0;text-decoration:none;" src="https://www.flashlly.com/_next/static/media/logo-dark.e7576dbd.png"   width="143" />
                                    </a>
    
                                    <br>
    
                                </div>
    
    
    
                                <!--[if mso]>  <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr><td width="50%" valign="top"><![endif]-->
    
    
    
                                <table width="550" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row"
                                    style="white-space: wrap;">
    
                                    <tr>
    
                                        <td class="col" valign="top"
                                            style="font-family:Graphik, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%; padding: 10px;">
    
                                            <h1 style="font-size: 24px;font-weight: 500; line-height: 50px; text-align: left;color: #0B3466;">
                                                Recapitulatif de votre commande
                                            </h1>

                                            <p style="font-size: 16px;line-height: 20px;text-align:left;color: #4E5C6E;">Vous envoyez :  <b> ${req.amount}${req.currency}</b> </p>
                                            <p style="font-size: 16px;line-height: 20px;text-align:left;color: #4E5C6E;">Reference de transaction: <b>  ${req.order} </b> </p>
                                            <p style="font-size: 16px;line-height: 20px;text-align:left;color: #4E5C6E;">Methode de paiement:<b>  ${req.type}  </b> </p>
                                            <p style="font-size: 16px;line-height: 20px;text-align:left;color: #4E5C6E;">Address de reception: <b> ${req.address}  </b>  </p>
                                        
                                        </td>
    
                                    </tr>
    
                                </table>
    
    
    
                                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
    
                                <table class="logo" width="229" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row">
    
                                    <tr>
                                        <td class="col" valign="top" style="font-family:Graphik, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%; padding-bottom:20px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="#4fc172" class="bi bi-receipt-cutoff" viewBox="0 0 16 16">
                                        <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zM11.5 4a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
                                        <path d="M2.354.646a.5.5 0 0 0-.801.13l-.5 1A.5.5 0 0 0 1 2v13H.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H15V2a.5.5 0 0 0-.053-.224l-.5-1a.5.5 0 0 0-.8-.13L13 1.293l-.646-.647a.5.5 0 0 0-.708 0L11 1.293l-.646-.647a.5.5 0 0 0-.708 0L9 1.293 8.354.646a.5.5 0 0 0-.708 0L7 1.293 6.354.646a.5.5 0 0 0-.708 0L5 1.293 4.354.646a.5.5 0 0 0-.708 0L3 1.293 2.354.646zm-.217 1.198.51.51a.5.5 0 0 0 .707 0L4 1.707l.646.647a.5.5 0 0 0 .708 0L6 1.707l.646.647a.5.5 0 0 0 .708 0L8 1.707l.646.647a.5.5 0 0 0 .708 0L10 1.707l.646.647a.5.5 0 0 0 .708 0L12 1.707l.646.647a.5.5 0 0 0 .708 0l.509-.51.137.274V15H2V2.118l.137-.274z"/>
                                      </svg>
                                        </td>
                                    </tr>
    
                                </table>
    
                                <!--[if mso]></td></tr></table><![endif]-->
    
    
    
    
    
                                <!--/ end example -->
    
    
    
                                <div class="hr" style="height:1px;border-bottom:1px solid #DBE1E8;clear: both;">&nbsp;</div>
    
    
    
                            </td>
    
                        </tr>
    
                        <tr>
    
                            <td class="container-padding footer-text" align="left"
                                style="font-family:Graphik, Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;color:#aaaaaa;padding-left:24px;padding-right:24px;color:#B8C2CC; padding-top: 25px">
    
                                Flashlly 2023<br>
    
                                <span class="ios-footer">
    
                                    22B Bartycka Street
    
                                    <br>
    
                                    00-716 Warsaw, Poland
    
                                    <br>
    
                                </span>
    
                            </td>
    
                        </tr>
    
                    </table>
    
                    <!--/788px container -->
    
    
    
    
    
                </td>
    
            </tr>
    
        </table>
    
        <!--/100% background wrapper-->
    
    
    
    </body>
    
    </html>