<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>orderDelected</title>
  </head>
  <body>
    <table>
      <tr class="gradient-containeur">
        <td colspan="2" style="text-align: center">
          <div class="title" style="padding-left: 10px">
            <a
              class="logoTop"
              style="
                color: #4e5c6e;
                display: inline-block;
                font-family: Graphik, Arial, sans-serif;
                font-weight: 400;
                line-height: 130%;
                padding: 0;
                text-align: left;
                text-decoration: underline;
              "
              ses:no-track
              href="https://flashlly.com"
            >
              <img
                class="atm-logo"
                alt="flashlly logo"
                style="
                  -ms-interpolation-mode: bicubic;
                  clear: both;
                  display: block;
                  outline: 0;
                  text-decoration: none;
                "
                src="https://www.flashlly.com/_next/static/media/logo-dark.e7576dbd.png"
                width="143"
              />
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            Nous avons le regret de vous informer que votre récente commande de
            crypto-monnaie sur notre plateforme a été annulée.
          </p>
          <br />
          <p>
            Si vous avez des questions concernant votre commande annulée,
            n'hésitez pas à nous contacter. Nous serons heureux de vous aider de
            quelque manière que ce soit.
          </p>
          <br />
          <p>
            Nous vous remercions d'avoir choisi notre plateforme de
            crypto-monnaies pour répondre à vos besoins. Nous nous excusons à
            nouveau pour tout inconvénient, et nous espérons avoir l'occasion de
            vous servir à l'avenir.
          </p>
          <br />
          <p>
            Bien cordialement,
          </p>
          <br />
          <p style="text-decoration: underline;">Flashlly</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="footer-mail">
          Flashlly 2023 <br />
          22B Bartycka Street <br />
          00-716 Warsaw, Poland
        </td>
      </tr>
    </table>
  </body>
</html>

<style>
  body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  table :nth-child(n + 2) {
    background-color: #fff;
  }
  td {
    padding: 20px;
    text-align: left;
  }
  h1 {
    margin: 0;
    font-size: 16px;
  }
  p {
    margin: 0;
    font-size: 14px;
  }
  .btn-center {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: #652fdc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .logoTop {
    background-color: none;
  }
  .footer-mail {
    text-align: center;
    border: none;
    color: grey;
    font-size: 14px;
  }
</style>

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Test1</title>
  </head>
  <body
    style="font-family: Arial, Helvetica, sans-serif"
  >
    <div style="background-color: #f5f5f5; border-radius: 20px; border: none">
      <div style="text-align: center; padding: 30px">
        <a
          style="
            color: #3570bc;
            display: inline-block;
            font-family: Graphik, Arial, sans-serif;
            font-weight: 400;
            line-height: 130%;
            padding: 0;
            text-align: center;
            background-color: none;
          "
          ses:no-track=""
          href="https://flashlly.com"
        >
          <img
            class="atm-logo"
            alt="flashlly logo"
            style="
              -ms-interpolation-mode: bicubic;
              clear: both;
              display: block;
              outline: 0;
              text-decoration: none;
            "
            src="https://www.flashlly.com/_next/static/media/logo-dark.e7576dbd.png"
            width="143"
          />
        </a>
      </div>
      <div
        style="
          width: 41vh;
          margin: auto;
          background-image: linear-gradient(to bottom, #fec5c8, #6e40c9);
          border-radius: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
        "
      >
        <div
          style="
            width: 40vh;
            margin: auto;
            background-color: white;
            border-radius: 20px;
          "
        >
          <div style="width: 40vh; margin: auto;">
            <table
              style="
                border-collapse: collapse;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
              "
            >
              <tbody>
				  <tr>
					<td colspan="2" align="center">
					  <h1 style="font-size: 1.5rem;">Transaction annulée</h1>
					  
					  <p style="font-size: 14px; padding-top: 30px">
						Nous avons le regret de vous informer que votre récente commande de
            crypto-monnaie sur notre plateforme a été annulée.
					  </p>
					 
					  <p style="font-size: 14px;">
						 Si vous avez des questions concernant votre commande annulée,
            n'hésitez pas à nous contacter. Nous serons heureux de vous aider de
            quelque manière que ce soit.
					  </p>

					  <p style="font-size: 14px;">
						Nous vous remercions d'avoir choisi notre plateforme de
            crypto-monnaies pour répondre à vos besoins. Nous nous excusons à
            nouveau pour tout inconvénient, et nous espérons avoir l'occasion de
            vous servir à l'avenir.
					  </p>
					</td>
				  </tr>
				   <br />
				  <tr>
					<td colspan="2" align="center">
					  <p style="font-size: 14px;">
						Bien cordialement,
					  </p>
					  <br>
					  
					</td>
				  </tr>
                <!-- <tr>
        <td  colspan="2"><a href="#" class="btn-center">Changer de mot de passe</a></td>
      </tr>
      <tr>
        <td colspan="2"><p>Ou copiez et collez l'URL dans votre navigateur :</p></td>
      </tr>
      <tr>
        <td colspan="2"><p>Bien cordialement,<br>
            Flashlly.</p></td>
      </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <table align="center">
        <tbody>
          <tr>
            <td
              style="
                border: none;
                color: grey;
                font-size: 14px;
                padding-top: 20px;
              "
            >
              Flashlly 2023
              <br />
              22B Bartycka Street
              <br />
              00-716 Warsaw, Poland
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<!-- <style>
  body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  table :nth-child(n + 2) {
    background-color: #fff;
  }
  td {
    padding: 20px;
    text-align: left;
  }
  h1 {
    margin: 0;
    font-size: 16px;
  }
  p {
    margin: 0;
    font-size: 16px;
  }
  .btn-center {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: #652fdc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .logoTop {
    background-color: none;
  }
  .footer-mail {
    text-align: center;
    border: none;
    color: grey;
    font-size: 14px;
  }
</style> -->

