<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>proofOfAddress</title>
  </head>
  <body>
    <table>
      <tr class="gradient-containeur">
        <td colspan="2" style="text-align: center">
          <div class="title" style="padding-left: 10px">
            <a
              class="logoTop"
              style="
                color: #4e5c6e;
                display: inline-block;
                font-family: Graphik, Arial, sans-serif;
                font-weight: 400;
                line-height: 130%;
                padding: 0;
                text-align: left;
                text-decoration: underline;
              "
              ses:no-track
              href="https://flashlly.com"
            >
              <img
                class="atm-logo"
                alt="flashlly logo"
                style="
                  -ms-interpolation-mode: bicubic;
                  clear: both;
                  display: block;
                  outline: 0;
                  text-decoration: none;
                "
                src="https://www.flashlly.com/_next/static/media/logo-dark.e7576dbd.png"
                width="143"
              />
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2"><p>Bonjour Eric Blanc👋,</p></td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            Bienvenue chez Flashlly, nous avons bien reçu votre commande et nous
            avons besoin d'informations supplémentaires.
          </p>
          <br />
          <p>
            Conformément à la procédure de routine 'Know Your Customer'
            Pouvez-vous nous envoyer en retour de ce mail les documents listés
            ci-dessous?
          </p>
          <br />
          <ul>
            <li>Un justificatif de domicile de moins de 3 mois.</li><br>
            <li>Vos trois derniers relevés bancaires (d'où le virement a été effectué vers Flashlly)</li><br>
            <li>Dernières fiches de paie ou avis d'imposition</li>
          </ul>
          <br />
          <p>
            Afin de répondre à notre politique KYC/AML.
          </p>
          <br />
          <p>
            Veuillez nous envoyer les documents demandes au format PDF et non par capture d’écran.
          </p>
          <br />
          <p>
            Bien cordialement,
          </p>
          <br />
          <p style="text-decoration: underline;">
            Responsable Conformité & Support | Flashlly
          </p>
          <br />
          <a href="www.flashlly.com" style="font-size: 14px;">www.flashlly.com</a>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="footer-mail">
          Flashlly 2023 <br />
          22B Bartycka Street <br />
          00-716 Warsaw, Poland
        </td>
      </tr>
    </table>
  </body>
</html>

<style>
  body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  table :nth-child(n + 2) {
    background-color: #fff;
  }
  td {
    padding: 20px;
    text-align: left;
  }
  h1 {
    margin: 0;
    font-size: 16px;
  }
  p {
    margin: 0;
    font-size: 14px;
  }
  li {
    font-size: 14px;
  }
  .btn-center {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: #652fdc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .logoTop {
    background-color: none;
  }
  .footer-mail {
    text-align: center;
    border: none;
    color: grey;
    font-size: 14px;
  }
</style>
